PORT=5000
MONGO_URI=mongodb://sahdev:sahdev20643@ac-sfivi9z-shard-00-00.zwkfzzw.mongodb.net:27017,ac-sfivi9z-shard-00-01.zwkfzzw.mongodb.net:27017,ac-sfivi9z-shard-00-02.zwkfzzw.mongodb.net:27017/?ssl=true&replicaSet=atlas-rg48r8-shard-0&authSource=admin&retryWrites=true&w=majority
